<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="id.nata.access360">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name=".base.BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_2"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_2"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".view.lead.ui.LeadProjectActivity"></activity>
        <activity android:name=".view.hubungiKami.ui.HubungiKamiActivity" />
        <activity android:name=".view.note.ui.NoteExpandActivity" />
        <activity android:name=".view.history.ui.PersonalLeadHistory" />
        <activity android:name=".view.history.ui.CallHistoryActivity" />
        <activity android:name=".view.history.ui.ResponseHistoryActivity" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity android:name=".view.intro.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.intro.WelcomeActivity" />
        <activity
            android:name=".view.login.ui.LoginActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".view.login.ui.ForgotPasswordActivity" />
        <activity android:name=".view.register.ui.RegisterFormActivity" />
        <activity android:name=".view.register.ui.RegisterValidasiActivity" />
        <activity android:name=".view.register.ui.RegisterOptionActivity" />
        <activity
            android:name=".helper.imagepicker.TempActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Translucent" />
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name=".view.intro.ChekUpdateAvaliabePlaystoreActivity" />
        <activity android:name=".view.menuMain.ui.ProjectMenu2Activity" />
        <activity android:name=".view.menuProfile.ui.ProfileACActivity" />
        <activity android:name=".view.menuBank.ui.InformasiBankActivity" />
        <activity android:name=".view.nup.ui.NupActivity" />
        <activity android:name=".view.nup.ui.NupListActivity" />
        <activity android:name=".view.menuProfile.ui.EditProfileImageActivity" />
        <activity android:name=".view.lead.ui.LeadActivity">
            <intent-filter>
                <action android:name="OPEN_LEAD" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".view.lead.ui.LeadDetailActivity" />
        <activity android:name=".view.downline.ui.DownlineActivity" /> <!-- Firebase Notifications -->
        <service android:name=".fcm.service.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".fcm.service.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service> <!-- ./Firebase Notifications -->
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="05e2c0e55618e6fcc35d225c34b42f25b0485ea2" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>